var Ranger = "Vermelho";

console.log("eu sou o Ranger" + Ranger + " , " + "Poder!" + Ranger);


function paralelepipedo() {
  
  let princesa = "neste castelo" ;
  
  if (princesa === "neste castelo") {
    
    let princesa = "Sua princesa esta em outro castelo" ;
    
    console.log("Mario, perdão , mas " + princesa)
  }
  
  console.log("Mario, sua princesa esta " + princesa);  
  
}

paralelepipedo();

const HEROI_GENERICO = {
  
  nome : "Pedro Pedroso" ,
  
  sobrenome2 :"Pedro Peixoso"
  
};

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var Cidade = ["Rio de janeiro" , "são paulo" , "Céara"];

console.log("qual a cidade com praia ?" + Cidade[0]);
console.log("Qual a cidade com predios altos ?" + Cidade[1]);
console.log("eu to sem criatividade me perdoa" + Cidade[2]);

HEROI_GENERICO.login = "adm"

console.log(HEROI_GENERICO)


